let video;
let handPose;
let hands = [];
let painting;
let px = 0;
let py = 0;
let sw = 8;

function preload() {
  handPose = ml5.handPose({ flipped: true });
}

function mousePressed() {
  console.log(hands);
}

function gotHands(results) {
  hands = results;
}

function setup() {
  createCanvas(640, 480);
  painting = createGraphics(640, 480);
  painting.clear();

  video = createCapture(VIDEO, { flipped: true });
  video.hide();
  handPose.detectStart(video, gotHands);
}

function draw() {
  image(video, 0, 0);
  if (hands.length > 0) {
    let rightHand, leftHand;
    for (let hand of hands) {
      if (hand.handedness == 'Right') {
        let index = hand.index_finger_tip;
        let thumb = hand.thumb_tip;
        rightHand = { index, thumb };
      }
      if (hand.handedness == 'Left') {
        let index = hand.index_finger_tip;
        let thumb = hand.thumb_tip;
        leftHand = { index, thumb };
      }
    }

    if (leftHand) {
      let { index, thumb } = leftHand;
      let x = (index.x + thumb.x) * 0.5;
      let y = (index.y + thumb.y) * 0.5;
      sw = dist(index.x, index.y, thumb.x, thumb.y);
      fill(255, 0, 255);
      noStroke();
      circle(x, y, sw);
    }
    if (rightHand) {
      let { index, thumb } = rightHand;
      let x = (index.x + thumb.x) * 0.5;
      let y = (index.y + thumb.y) * 0.5;
      painting.noStroke();
      painting.fill(255, 0, 255);
      let d = dist(index.x, index.y, thumb.x, thumb.y);
      if (d < 20) {
        painting.stroke(255, 255, 0);
        painting.strokeWeight(sw * 0.5);
        painting.line(px, py, x, y);
      }
      px = x;
      py = y;
    }
  }
  image(painting, 0, 0);
}
