let video; // access the cam

let handPose;

let connections; //to connects the dots

let connectionsH;
let hands = []; 


let bodyPose;
let poses = [];
let lerpedPosition = {
  thumb: {x:0, y:0},
  index: {x:0, y:0},
  middle: {x:0, y:0},
  ring: {x:0, y:0},
  pinky: {x:0, y:0},
}

function preload(){
  handPose = ml5.handPose({flipped: true});
  bodyPose = ml5.bodyPose("MoveNet" ,{flipped: true}) 
}

function gotHands(results){
  hands = results;  
}
function gotPoses(results){
  poses = results;  
}

function mousePressed(){
  console.log(hands)
}

function setup(){
  createCanvas(650, 480); 
  video = createCapture(VIDEO, {flipped: true});
  video.size(650, 480);
  video.hide();
  
  bodyPose.detectStart(video, gotPoses);
  
  handPose.detectStart(video, gotHands);
  
  connectionsH = handPose.getConnections();
  connections = bodyPose.getSkeleton();
}

      

function draw(){
  image(video, 0, 0);
  
    if(poses.length > 0){
    let pose = poses[0]; //drawing circle on nose with has an index of 0
    for(let i = 0; i < pose.keypoints.length; i++){  
      let keypoints = pose.keypoints[i];
      fill(0, 255, 0);
      noStroke();
      if(keypoints.confidence > 0.1){  
        circle(keypoints.x, keypoints.y, 10); 
        for(let j = 0; j < connections.length; j++){
          let connection = connections[j];
          let a = connection[0];
          let b = connection[1];
          let keyPointA = pose.keypoints[a];
          let keyPointB = pose.keypoints[b];
          if(keyPointA.confidence > 0.1 && keyPointB.confidence > 0.1){
          stroke(0, 0, 255);
          strokeWeight(5);
          line(keyPointA.x, keyPointA.y, keyPointB.x, keyPointB.y)
        }
        }
        
      }
    }
    }

// hands
  for(let i = 0; i < hands.length; i++){
    let hand = hands[i];
    for(let i = 0; i < hand.keypoints.length; i++){
        let keypoint = hand.keypoints[i];
        
      for(let j = 0; j < connectionsH.length; j++){
          let connectionH = connectionsH[j];
          let a = connectionH[0];
          let b = connectionH[1];
          let keyPointA = hand.keypoints[a];
          let keyPointB = hand.keypoints[b];
          
          stroke(255,0,255);
          strokeWeight(2);
          line(keyPointA.x, keyPointA.y, keyPointB.x, keyPointB.y)
        
      }fill(255,255,255);
        noStroke();
        circle(keypoint.x, keypoint.y, 10);

    }
  }
    if (hands.length > 0) {
      let hand = hands[0]
      let index = hand.index_finger_tip;
      let thumb = hand.thumb_ip;
      let pinky = hand.pinky_finger_dip;
      let middle = hand.middle_finger_dip;
      let ring = hand.ring_finger_mcp;
      let wrist = hand.wrist;
      
    
      

      lerpedPosition.index= calculateLarp(lerpedPosition.index, index.x,index.y);
      lerpedPosition.thumb= calculateLarp(lerpedPosition.thumb, thumb.x,thumb.y);
      lerpedPosition.middle= calculateLarp(lerpedPosition.middle, middle.x,middle.y);
      lerpedPosition.ring= calculateLarp(lerpedPosition.ring, ring.x,ring.y);
      lerpedPosition.pinky= calculateLarp(lerpedPosition.pinky, pinky.x,pinky.y);
      

      

      let firstAngle = calculateAngle(
      lerpedPosition.thumb.x,lerpedPosition.thumb.y,
      lerpedPosition.index.x,lerpedPosition.index.y,
      lerpedPosition.pinky.x,lerpedPosition.pinky.y
    );
      let secondAngle = calculateAngle(
      lerpedPosition.ring.x,lerpedPosition.ring.y,
      lerpedPosition.middle.x,lerpedPosition.middle.y,
      lerpedPosition.pinky.x,lerpedPosition.pinky.y
    );
      let total = ((firstAngle + secondAngle) / 10) ;
      fill(0, 0, 0);
      console.log("Total", total);
      detectHandPose(total);
  // Draw circles
      // circle(lerpedPosition.index.x, lerpedPosition.index.y, 10);
      // circle(lerpedPosition.thumb.x, lerpedPosition.thumb.y, 10);
      // circle(lerpedPosition.middle.x, lerpedPosition.middle.y, 10);
      // circle(lerpedPosition.ring.x, lerpedPosition.ring.y, 10);
      // circle(lerpedPosition.pinky.x, lerpedPosition.pinky.y, 10);
      // circle(wrist.x, wrist.y, 10);
        }
}

//Calculate angle between thumb, index finger, and middle finger
function detectHandPose(a){
   let hand = hands[0]
      let index = hand.index_finger_tip;
      let thumb = hand.thumb_ip;
      let thumbT = hand.thumb_tip;
      let pinky = hand.pinky_finger_dip;
      let middle = hand.middle_finger_dip;
      let ring = hand.ring_finger_mcp;
      let middleT = hand.middle_finger_tip;
      
  if(a >= 18.9 && a < 22 && index.y > thumb.y && pinky.y > ring.y){
    console.log("A");
    
  } else if(a >= 27 && a <= 29.2 && middle.x > thumb.x && pinky.y < thumb.y){
    console.log("B");
    document.querySelector("h1").innerHTML = "Hello"
  // } else if( a >= 26.5 && a <= 27.6 && index.x < thumb.x ){
  //   console.log("C");
  } else if( a >= 31.5 && a <= 33.1 && middleT.y > index.y && middleT.x < index.x){
    console.log("D");
  // } else if( a >= 25 && a <= 26.4 ){
  //   console.log("E");
  } else if( a >= 14.3 && a <= 17.2 && middle.y < index.y &&  pinky.y < index.y && ring.y > middle.y){
    console.log("F");
  } else if( a >= 25 && a <= 26.4 && index.x < thumb.x ){
    console.log("G");
  } else if( a >= 33.5 && a <= 34.5 && index.x < thumb.x && middle.x < thumb.x){
    console.log("H");
  }
  
}



function calculateLarp(lerpedPos,x, y)
{
    lerpedPos.x = lerp(lerpedPos.x, x, 0.3);
    lerpedPos.y = lerp(lerpedPos.y, y, 0.3);
  return lerpedPos;
} 


function calculateAngle(x1, y1, x2, y2, x3, y3) {
  let v1 = { x: x2 - x1, y: y2 - y1 }; // Vector 1 (from joint 1 to joint 2)
  let v2 = { x: x3 - x2, y: y3 - y2 }; // Vector 2 (from joint 2 to joint 3)

  let dotProduct = v1.x * v2.x + v1.y * v2.y; // Dot product
  let magV1 = Math.sqrt(v1.x ** 2 + v1.y ** 2); // Magnitude of vector 1
  let magV2 = Math.sqrt(v2.x ** 2 + v2.y ** 2); // Magnitude of vector 2

  let angle = Math.acos(dotProduct / (magV1 * magV2)); // Angle in radians
  return angle * (180 / Math.PI); // Convert to degrees
}